<!DOCTYPE html>
<html>
<head>
    <title>Andela Juric - moj html dokument</title>
	<link rel="stylesheet" href="anđela4.css"/>
</head>
<body>
     <h1>Digitalni multimedij</h1>
	 <h2>Andela Juric</h2>
     <p>Ovo je <b>moja</b> stranica! <mark>O meni</mark>
	 <q>Ovdje su navodnici</q>
	 </p>
	 <p>Dodajem <i>novi</i> sadrzaj
	 </p>
	 <p>Novi paragraf
	 <blockquote>
	       Ovdje je<br/>
	       Block quote
</blockquote>
Ovdje <span style="color: red;">je crveni tekst</span> mjenjam stil
	 </p>
	 <a href="https://moodle.srce.hr/2020-2021/">Ovo je link za Merlin</a>
	 <a href="anđela2.html">Link na dokument</a>
	 <a href="da/autocad6vjezba.pdf">Link na pdf</a><br/>
	 <h2>LISTE</h2>
	 <p>Glavne boje su</p>
	 <ol>
	    <li>žuta</li>
		<li>crvena</li>
		<li>plava</li>
	 </ol>
	 <p>Popis brojeva na neuređenoj listi</p>
	 <ul>
	    <li>jedan</li>
		<li>dva</li>
		<li>tri</li>
	 </ul>
	 <h2>Lista s linkovima</h2>
	 <nav>
	 <ul>
		<li><a href="https://www.youtube.com/watch?v=jfX8vEECGmk">link za yt video</a></li>
		<li><a href="anđela2.html">Link za drugi html dokument</a></li>
	 </ul>
	 </nav>
</body>
</html>